# ==========================
# Application Properties
# ==========================
spring.application.name=jsp-gram

# ==========================
# Server Properties
# ==========================
server.port=9090
server.address=0.0.0.0
# ==========================
# Database Properties
# ==========================
# Replace <MYSQL_EC2_IP> with your MySQL EC2 private/public IP
spring.datasource.url=jdbc:mysql://65.2.188.193:3306/jspgram?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=jspgram_user
spring.datasource.password=Mypass@123

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.jakarta.persistence.validation.mode=none

# ==========================
# Email Properties
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your Email
spring.mail.password=Your App Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==========================
# File Upload Properties
# ==========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ==========================
# Cloudinary Properties
# ==========================
CLOUDINARY_URL=cloudinary://289133591992525:7DCImx3QCwjki1LTbEWDz4mlA0s@djkyoabl5
